<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soft</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
  <style>
    /* Estilo para a imagem ocupar metade da tela */
    .half-screen {
      height: 100vh;
      width: 50%;
      float: left;
      overflow: hidden;
      padding: 0;
    }
    .img-fluid {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
    body {
      background-color: #2a2728;
      font-family: 'Poppins', sans-serif; /* Definindo a fonte */
    }

    /* Espaçamento entre os elementos */
    .mb-3 {
      margin-bottom: 20px; /* Ajuste o valor conforme necessário */
    }

    .secao {
      margin-bottom: 20px; /* Espaçamento entre seções */
    }

    /* Estilo para caixas de texto */
    input.form-control {
      border-radius: 0; /* Cantos retos */
      background-color: #D9D9D9; /* Cor de fundo */
      /* Adicione estilos para realçar campos ativos */
      transition: box-shadow 0.3s ease-in-out;
    }

    input.form-control:focus {
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* Exemplo de realce */
    }

    /* Estilo para botões */
    .btn {
      background-color: #D9D9D9; /* Cor de fundo dos botões */
      color: black; /* Cor do texto dos botões */
    }

    /* Cor do texto para elementos específicos */
    h1,
    label,
    a {
      color: white; /* Cor do texto branco */
    }

    .light{
      font-family: 'Poppins', sans-serif; /* Fonte base */
      font-weight: 200; /* Variação light da fonte Poppins */
    }
  </style>
</head>
<body>
  <!-- Divisão para a metade esquerda da tela com a imagem -->
  <div class="half-screen">
    <img src="../login/bg-login.png" class="img-fluid" alt="Imagem">
  </div>

  <!-- Divisão para a metade direita da tela com campos de email e senha -->
  <div class="half-screen">
    <div class="d-flex justify-content-center align-items-center h-100">
      <div class="col-md-6">
        <h1 class="text-center mb-4">LOGIN</h1> <!-- Adicionando o título "Login" -->
        <form>
          <div class="secao">
            <div class="mb-3">
              <label for="inputEmail" class="form-label">EMAIL</label>
              <input type="email" class="form-control" id="inputEmail" placeholder="Digite seu email">
            </div>
            <div class="mb-3 senha">
              <label for="inputSenha" class="form-label">SENHA</label>
              <input type="password" class="form-control" id="inputSenha" placeholder="Digite sua senha">
            </div>
          </div>
          <div class="text-center secao">
            <div class="mb-3">
              <button type="submit" class="btn btn-secondary btn-md w-50">Entrar</button>
            </div>
            <p class="mb-4 light"> <!-- Ajustando a margem para dar mais espaço -->
                <a href="#">ESQUECI MINHA SENHA!</a>
              </p>
              <p class="light"> <!-- Removendo a margem para manter perto do botão -->
                <a href="#">Não possui cadastro?</a>
              </p>
              <div class="mt-4"> <!-- Ajustando a margem superior para mover o botão para baixo -->
                <button type="reset" class="btn btn-secondary btn-md w-50">Cadastrar</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
