<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lucas">
    <meta name="keywords" content="Receita, Bolinha de churros, churros, Chaves">
    <meta name="description" content="Receita de bolinha de churros">
    <title>Bolinha De Churros</title>
    <script src="https://kit.fontawesome.com/8fe87da5e7.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

    <style>
        h1, h2, h3, h4{font-family: 'Roboto', sans-serif;}

        h1 {color: #ffab5c; }

        h2 {color: #ffab5c; }

        h3{ color: #053D38; background-color: #e0e6e5;}

        h4{color: #ffab5c}

        table, tr, th, td{ border: 2px solid  #ffffff; border-collapse: collapse; background-color: #e0e6e5;}
    </style>
</head>

<body>
<h1>BOLINHA DE CHURROS                                   <img src="../ReceitasFatec/img/star.png" alt="bolinha de churros" width="4%"></h1>

    <figure>
        <img src="../ReceitasFatec/img/Bolinha.jpg" alt="Bolinha de churros">
    </figure>

    <table>
        <thead>
        <tr>
            <th><p><i class="fa-regular fa-clock" style="color: #ffab5c;"></i></p>
                <p>PREPARO</p>
                <p><h4>35 MIN</h4></p>
            </th>
            <th>
                <p><i class="fa-regular fa-hand-lizard" style="color: #ffab5c;"></i></p>
                <p>RENDIMENTO</p>
                <p><h4>8 PORÇÕES</h4></p>
            </th>
            <th>
                <p><i class="fa-regular fa-heart" style="color: #ffab5c;"></i></p>
                <p>FAVORTIOS</p>
                <p><h4>9.875</h4></p>
            </th>
            <th>
                <p><i class="fa-regular fa-message" style="color: #ffab5c;"></i></p>
                <p>COMENTÁRIOS</p>
                <p><h4>325</h4></p>
            </th>
            <th>
                <p><i class="fa-regular fa-face-smile" style="color: #ffab5c;"></i></p>
                <p>TUDO GOSTOSO</p>
                <p><h4>Membro desde 2005</h4></p>
            </th>
        </tr>
        </thead>
    </table>
    <h2>INGREDIENTES</h2>
    
    <h3>MASSA</h3>

    <ul>
    <li>200 ml de água</li>
    <li>1 Colher (sopa) de manteiga</li>
    <li>4 Colheres (sopa) de açucar</li>
    <li>1 colher (chá) de canela em pó</li>
    <li>1 Xícara de farinha de trigo</li>
    </ul>

<h3>EMPANAMENTO</h3>

<ul>
<li>1 Colher (sopa) de canela</li>
<li>1/2 xícara de açucar colher (chá) de canela em pó</li>
</ul>

<h3>RECHEIO</h3>

<ul>
<li>150g de doçe de leite</li>
</ul>

<button style="background-color: #ffab5c;">Ingredientes</button>

<h2>MODO DE PREPARO</h2>

<ol>
    <li>Em uma panela, adicione a água, a manteiga, a canela e o açúcar.</li>
    <li>Misture bem até o açúcar dissolver.</li>
    <li>Em seguida, adicione a farinha de trigo aos poucos.</li>
    <li>Misture tudo com uma colher de pau até desgrudar da panela, se necessário, adicione água aos poucos para chegar no ponto.</li>
    <li>Retire da panela e sove até ficar uma massa homogênea.</li>
    <li>Faça bolinhas e, com o dedo, pressione fazendo um furo no meio.</li>
    <li>Frite submerso no óleo.</li>
    <li>Passe na mistura de açúcar e canela e coloque o recheio com ajuda de um saco de confeiteiro e um bico.</li>
</ol>
    
</body>
</html>